.cardtitle {
  font-size: 4rem;
  align-self: center;
}

.cardsubtitle {
  font-size: 2rem;
  color: white;
  align-self: center;
}

.card {
  display: block;
  padding: 3rem;
  background: #000;
  width: 100%;
  position: absolute;
  overflow: hidden;
  max-height: 68vh;
}

.card-section {
  margin-top: 2rem;
  margin-left: 2rem;
}
.cardsubsubtitle {
  font-size: 1.3rem;
  align-self: flex-start;
}
.card-section-list {
  display: flex;
  margin-top: 1rem;
  flex-direction: column;
  align-items: start;
}

.card-section-list-row {
  display: flex;
  margin-top: 1rem;
  list-style: none;
  gap: 2rem;
}

.card-section-list-row > li {
  font-size: 1.2rem;
  align-self: flex-start;
}
.card-section-list > li {
  margin: 0.3rem 0px;
  font-size: 1.2rem;
  align-self: flex-start;
}
.card-section-title {
  display: flex;
  font-size: 2rem;
}

.left {
  left: 0px;
  z-index: 1;
}
.right {
  right: 0px;
  z-index: 2;
}
.slider {
  margin: 2px auto;
  -webkit-appearance: none;
  width: 100%;
  background-color: white;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 25px;
  height: 25px;
  background: black;
  cursor: pointer;
  border-radius: 50%;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04aa6d;

  cursor: pointer;
}
