:root {
  --bgcolor: #212121;
  --primary: #00ffbb;
  --secondary: #ffffff;
  --ternary: #09c5c5;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  color: var(--secondary);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

body {
  background-color: var(--bgcolor);
  scroll-behavior: smooth;
}

.mySection {
  min-height: 1080px;
  height: 100vh;
  width: 100%;
  padding: 2rem;
  letter-spacing: ".3rem",
}

#projectsSection,
#skillsSection,
#contactSection {
  padding: 5px 2rem;
}

.title {
  margin-left: 2rem;
  color: var(--primary);
  letter-spacing: ".3rem",
}

.link {
  color: var(--secondary);
  cursor: pointer;
  font-size: larger;
  padding: 2rem;
  letter-spacing: ".3rem",
}

.link:hover {
  background-color: var(--secondary);
  color: var(--bgcolor);
}

.link:hover {
  transition: .3s;
  border-radius: 0px 30px 0px 30px;
  box-shadow: 2px 2px #000;
}

.link.active {
  background-color: var(--primary);
  color: var(--secondary);
}

.d-flex {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
}

.d-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.d-flex-only {
  display: flex;
  flex-direction: column;
}

.link-list {
  list-style: none;
  flex: 1;
  margin-right: 2rem;
}

.special-link {
  background-color: rgb(0, 113, 175);
  color: var(--secondary);
  border-radius: 10rem;
  text-decoration: none;
  padding: 10px 30px;
}

.special-link:hover {
  color: var(--secondary);
  background-color: rgb(10, 102, 194);
}

.header {
  background: #000;
  height: 10vh;
  position: sticky;
  top: 0;
  z-index: 10;
}

.dvider {
  display: block;
  width: 0.5rem;
  background-color: white;
  height: 10rem;
}

.gap-2 {
  gap: 2rem;
}

.flex-column {
  flex-direction: column;
}

.justify-content-center {
  justify-content: center;
}

.align-items-center {
  align-items: center;
}

.align-items-start {
  align-items: start;
}

.bg-white {
  background-color: white;
}

.special-font {
  font-size: 6rem;
  font-family: monospace;
}

.justify-content-around {
  justify-content: space-around;
}

.rippleEffect {
  animation: ripple 1s alternate-reverse infinite;
}

@keyframes ripple {
  0% {
    outline: 5px solid rgba(0, 119, 255, 0.1);
  }

  20% {
    outline: 7px solid rgba(0, 117, 255, 0.2);
  }

  40% {
    outline: 9px solid rgba(0, 117, 255, 0.4);
  }

  60% {
    outline: 11px solid rgba(0, 117, 255, 0.6);
  }

  80% {
    outline: 13px solid rgba(0, 117, 255, 0.8);
  }

  100% {
    outline: 15px solid rgba(0, 117, 255, 1);
  }
}


.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

@media only screen and (max-width: 768px) {

  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }

  .hide {
    display: none;
  }

  .mySection {
    min-height: 100vh;
    height: 100vh;
    width: 100%;
    padding: 2rem;
    letter-spacing: ".3rem",
  }

}